--cpu Cortex-M3
"i2c_lcd\startup_stm32f103xb.o"
"i2c_lcd\main_1.o"
"i2c_lcd\stm32f1xx_it_1.o"
"i2c_lcd\stm32f1xx_hal_msp_1.o"
"i2c_lcd\i2c-lcd.o"
"i2c_lcd\stm32f1xx_hal_gpio_ex.o"
"i2c_lcd\stm32f1xx_hal_i2c.o"
"i2c_lcd\stm32f1xx_hal.o"
"i2c_lcd\stm32f1xx_hal_rcc.o"
"i2c_lcd\stm32f1xx_hal_rcc_ex.o"
"i2c_lcd\stm32f1xx_hal_gpio.o"
"i2c_lcd\stm32f1xx_hal_dma.o"
"i2c_lcd\stm32f1xx_hal_cortex.o"
"i2c_lcd\stm32f1xx_hal_pwr.o"
"i2c_lcd\stm32f1xx_hal_flash.o"
"i2c_lcd\stm32f1xx_hal_flash_ex.o"
"i2c_lcd\stm32f1xx_hal_exti.o"
"i2c_lcd\stm32f1xx_hal_tim.o"
"i2c_lcd\stm32f1xx_hal_tim_ex.o"
"i2c_lcd\system_stm32f1xx.o"
"i2c_lcd\main_1.o"
"i2c_lcd\stm32f1xx_it_1.o"
"i2c_lcd\stm32f1xx_hal_msp_1.o"
--library_type=microlib --strict --scatter "i2c_lcd\i2c_lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_lcd.map" -o i2c_lcd\i2c_lcd.axf